name=DSpotterSDK_Maker_NiclaVision
version=1.0.5
author=Cyberon Corporation
maintainer=Cyberon Corporation <info@cyberon.com.tw>
sentence=DSpotterSDK_Maker_NiclaVision provides offline speech recognition function for developers on Arduino Portenta H7, which can recognize trigger words and command words.
paragraph=DSpotter is Cyberon’s flagship high-performance embedded speech recognition solution. Some important features of DSpotter include using DNN-based models, high noise immunity, phoneme-based speaker-independent command recognition, no need to collect speech data for training, low-power consumption offline keyword spotting, currently supports more than 40 common languages etc.
category=Data Processing
url=https://github.com/CyberonEBU/Cyberon_DSpotterSDK_Maker_NiclaVision
precompiled=true
ldflags=-lDSpotterSDK_Maker
includes=DSpotterSDK_MakerHL.h
architectures=mbed_nicla
